use biblioteca;

INSERT INTO ADDRESS (house_number, street_name, city, county, postcode) VALUES
('12', 'Baker Street', 'London', 'Greater London', 'NW1 6XE'),
('34', 'High Street', 'Oxford', 'Oxfordshire', 'OX1 4BX'),
('56', 'Main Road', 'Manchester', 'Greater Manchester', 'M1 1AE'),
('78', 'Station Road', 'Birmingham', 'West Midlands', 'B1 2AA'),
('90', 'Queen Street', 'Liverpool', 'Merseyside', 'L1 1AA'),
('1', 'Elm Street', 'Bristol', 'Bristol', 'BS1 4ST'),
('2', 'Cherry Lane', 'Cardiff', 'Cardiff', 'CF10 1AA'),
('3', 'Maple Avenue', 'Edinburgh', 'Midlothian', 'EH1 2AB'),
('4', 'Pine Close', 'Glasgow', 'Glasgow', 'G1 1AA'),
('5', 'Cedar Road', 'Leeds', 'West Yorkshire', 'LS1 2HH'),
('6', 'Willow Way', 'Liverpool', 'Merseyside', 'L2 1AA'),
('7', 'Oak Drive', 'Manchester', 'Greater Manchester', 'M2 2BB'),
('8', 'Birch Avenue', 'Newcastle', 'Tyne and Wear', 'NE1 4BN'),
('9', 'Ash Street', 'Nottingham', 'Nottinghamshire', 'NG1 2AA'),
('10', 'Cypress Crescent', 'Sheffield', 'South Yorkshire', 'S1 2FF'),
('11', 'Hawthorn Close', 'Birmingham', 'West Midlands', 'B1 1AA'),
('12', 'Rowan Road', 'Southampton', 'Hampshire', 'SO14 1AA'),
('13', 'Sycamore Lane', 'Bournemouth', 'Dorset', 'BH1 1AA'),
('14', 'Acacia Way', 'Coventry', 'West Midlands', 'CV1 1AA'),
('15', 'Hazel Avenue', 'Derby', 'Derbyshire', 'DE1 1AA'),
('16', 'Ivy Street', 'Cambridge', 'Cambridgeshire', 'CB1 1AA'),
('17', 'Jasmine Close', 'Brighton', 'East Sussex', 'BN1 1AA'),
('18', 'Lavender Lane', 'Plymouth', 'Devon', 'PL1 1AA'),
('19', 'Magnolia Avenue', 'Norwich', 'Norfolk', 'NR1 1AA'),
('20', 'Orchard Road', 'Swansea', 'Swansea', 'SA1 1AA'),
('21', 'Crescent Road', 'Exeter', 'Devon', 'EX1 1AA'),
('22', 'Springfield Avenue', 'Gloucester', 'Gloucestershire', 'GL1 1AA'),
('23', 'Sunnybank Road', 'Luton', 'Bedfordshire', 'LU1 1AA'),
('24', 'Victoria Street', 'Wolverhampton', 'West Midlands', 'WV1 1AA'),
('25', 'Church Lane', 'York', 'North Yorkshire', 'YO1 1AA'),
('26', 'Park Lane', 'Cheltenham', 'Gloucestershire', 'GL50 1AA'),
('27', 'Main Street', 'Basingstoke', 'Hampshire', 'RG21 1AA'),
('28', 'Greenfield Road', 'Aberdeen', 'Aberdeenshire', 'AB10 1AA'),
('29', 'Riverside Drive', 'Dundee', 'Dundee City', 'DD1 1AA'),
('30', 'Highfield Crescent', 'Wakefield', 'West Yorkshire', 'WF1 1AA'),
('31', 'Southgate Road', 'Belfast', 'Northern Ireland', 'BT1 1AA'),
('32', 'Station Hill', 'Lichfield', 'Staffordshire', 'WS13 6AB'),
('33', 'Briarwood Close', 'Woking', 'Surrey', 'GU21 6AA'),
('34', 'Hilltop Way', 'Maidstone', 'Kent', 'ME14 1AA'),
('35', 'Bluebell Road', 'Canterbury', 'Kent', 'CT1 1AA'),
('36', 'Fallowfield Drive', 'Harrow', 'London', 'HA1 1AA'),
('37', 'Cross Street', 'Sutton', 'London', 'SM1 1AA'),
('38', 'Daisy Lane', 'Reading', 'Berkshire', 'RG1 1AA'),
('39', 'Fern Close', 'Mansfield', 'Nottinghamshire', 'NG18 1AA'),
('40', 'Granite Road', 'Glasgow', 'Glasgow', 'G2 1AA'),
('41', 'Peach Tree Lane', 'Cardiff', 'Cardiff', 'CF10 2AA'),
('42', 'Maple Leaf Drive', 'Bristol', 'Bristol', 'BS2 1AA'),
('43', 'Oakwood Close', 'Liverpool', 'Merseyside', 'L3 1AA'),
('44', 'Willowbrook Avenue', 'Manchester', 'Greater Manchester', 'M3 1AA'),
('45', 'Cloverfield Road', 'Birmingham', 'West Midlands', 'B2 1AA'),
('46', 'Elmwood Drive', 'Leeds', 'West Yorkshire', 'LS2 1AA'),
('47', 'Holly Road', 'Edinburgh', 'Midlothian', 'EH2 1AA'),
('48', 'Sunset Boulevard', 'Glasgow', 'Glasgow', 'G3 1AA'),
('49', 'Hillview Terrace', 'Newcastle', 'Tyne and Wear', 'NE2 1AA'),
('50', 'Sunnymead Way', 'Sheffield', 'South Yorkshire', 'S2 1AA');


INSERT INTO CUSTOMER (first_name, last_name, email, phone_number, Address_id) VALUES
('John', 'Doe', 'john.doe@example.com', 1234567890, 1),
('Jane', 'Smith', 'jane.smith@example.com', 2345678901, 2),
('Emily', 'Jones', 'emily.jones@example.com', 3456789012, 3),
('Michael', 'Brown', 'michael.brown@example.com', 4567890123, 4),
('Sarah', 'Davis', 'sarah.davis@example.com', 5678901234, 5),
('Chris', 'Johnson', 'chris.johnson@example.com', 6789012345, 6),
('Jessica', 'Wilson', 'jessica.wilson@example.com', 7890123456, 7),
('David', 'Lee', 'david.lee@example.com', 8901234567, 8),
('Emma', 'Garcia', 'emma.garcia@example.com', 9012345678, 9),
('Daniel', 'Martinez', 'daniel.martinez@example.com', 1023456789, 10),
('Olivia', 'Harris', 'olivia.harris@example.com', 1123456789, 11),
('Matthew', 'Clark', 'matthew.clark@example.com', 1223456789, 12),
('Sophia', 'Robinson', 'sophia.robinson@example.com', 1323456789, 13),
('James', 'Walker', 'james.walker@example.com', 1423456789, 14),
('Isabella', 'Hall', 'isabella.hall@example.com', 1523456789, 15),
('William', 'Allen', 'william.allen@example.com', 1623456789, 16),
('Mia', 'Young', 'mia.young@example.com', 1723456789, 17),
('Benjamin', 'King', 'benjamin.king@example.com', 1823456789, 18),
('Ava', 'Wright', 'ava.wright@example.com', 1923456789, 19),
('Lucas', 'Scott', 'lucas.scott@example.com', 2023456789, 20),
('Charlotte', 'Torres', 'charlotte.torres@example.com', 2123456789, 21),
('Henry', 'Nguyen', 'henry.nguyen@example.com', 2223456789, 22),
('Amelia', 'Sanchez', 'amelia.sanchez@example.com', 2323456789, 23),
('Oliver', 'Murphy', 'oliver.murphy@example.com', 2423456789, 24),
('Evelyn', 'Price', 'evelyn.price@example.com', 2523456789, 25),
('Elijah', 'Rogers', 'elijah.rogers@example.com', 2623456789, 26),
('Harper', 'Reed', 'harper.reed@example.com', 2723456789, 27),
('Liam', 'Cook', 'liam.cook@example.com', 2823456789, 28),
('Ella', 'Morgan', 'ella.morgan@example.com', 2923456789, 29),
('Jacob', 'Bell', 'jacob.bell@example.com', 3023456789, 30),
('Sofia', 'Bailey', 'sofia.bailey@example.com', 3123456789, 31),
('Mason', 'Rivera', 'mason.rivera@example.com', 3223456789, 32),
('Grace', 'Cooper', 'grace.cooper@example.com', 3323456789, 33),
('Aiden', 'Richardson', 'aiden.richardson@example.com', 3423456789, 34),
('Zoe', 'Cox', 'zoe.cox@example.com', 3523456789, 35),
('Jackson', 'Howard', 'jackson.howard@example.com', 3623456789, 36),
('Nora', 'Ward', 'nora.ward@example.com', 3723456789, 37),
('Gabriel', 'Torres', 'gabriel.torres@example.com', 3823456789, 38),
('Lily', 'Peterson', 'lily.peterson@example.com', 3923456789, 39),
('Isaiah', 'Gray', 'isaiah.gray@example.com', 4023456789, 40),
('Chloe', 'Ramirez', 'chloe.ramirez@example.com', 4123456789, 41),
('Wyatt', 'James', 'wyatt.james@example.com', 4223456789, 42),
('Victoria', 'Watson', 'victoria.watson@example.com', 4323456789, 43),
('Isaac', 'Brooks', 'isaac.brooks@example.com', 4423456789, 44),
('Scarlett', 'Kelly', 'scarlett.kelly@example.com', 4523456789, 45),
('Sebastian', 'Sanders', 'sebastian.sanders@example.com', 4623456789, 46),
('Sadie', 'Price', 'sadie.price@example.com', 4723456789, 47),
('Anthony', 'Bennett', 'anthony.bennett@example.com', 4823456789, 48),
('Penny', 'Perry', 'penny.perry@example.com', 4923456789, 49),
('Samuel', 'Powell', 'samuel.powell@example.com', 5023456789, 50);



INSERT INTO STAFF (first_name, last_name, customer_id, wage_band, staff_email, Address_id) VALUES
('Alice', 'Johnson', NULL, 'A', 'alice.johnson@example.com', 1),
('Bob', 'Wilson', NULL, 'B', 'bob.wilson@example.com', 2),
('Charlie', 'Garcia', NULL, 'A', 'charlie.garcia@example.com', 3),
('David', 'Martinez', NULL, 'C', 'david.martinez@example.com', 4),
('Eve', 'Anderson', NULL, 'B', 'eve.anderson@example.com', 5),
('Fiona', 'Taylor', 1, 'A', 'fiona.taylor@example.com', 6),
('George', 'Lee', NULL, 'B', 'george.lee@example.com', 7),
('Hannah', 'White', 2, 'C', 'hannah.white@example.com', 8),
('Isaac', 'Clark', NULL, 'A', 'isaac.clark@example.com', 9),
('Julia', 'Harris', 3, 'B', 'julia.harris@example.com', 10),
('Kevin', 'Lewis', NULL, 'C', 'kevin.lewis@example.com', 11),
('Laura', 'Robinson', 4, 'A', 'laura.robinson@example.com', 12),
('Michael', 'Walker', NULL, 'B', 'michael.walker@example.com', 13),
('Nina', 'Hall', 5, 'C', 'nina.hall@example.com', 14),
('Oscar', 'Allen', NULL, 'A', 'oscar.allen@example.com', 15),
('Paula', 'Young', 6, 'B', 'paula.young@example.com', 16),
('Quentin', 'King', NULL, 'C', 'quentin.king@example.com', 17),
('Rachel', 'Scott', 7, 'A', 'rachel.scott@example.com', 18),
('Sam', 'Adams', NULL, 'B', 'sam.adams@example.com', 19),
('Tina', 'Baker', 8, 'C', 'tina.baker@example.com', 20),
('Ursula', 'Nelson', NULL, 'A', 'ursula.nelson@example.com', 21),
('Victor', 'Carter', 9, 'B', 'victor.carter@example.com', 22),
('Wendy', 'Mitchell', NULL, 'C', 'wendy.mitchell@example.com', 23),
('Xander', 'Perez', 10, 'A', 'xander.perez@example.com', 24),
('Yvonne', 'Roberts', NULL, 'B', 'yvonne.roberts@example.com', 25),
('Zach', 'Turner', 11, 'C', 'zach.turner@example.com', 26),
('Alice', 'Phillips', NULL, 'A', 'alice.phillips@example.com', 27),
('Brian', 'Campbell', 12, 'B', 'brian.campbell@example.com', 28),
('Cathy', 'Parker', NULL, 'C', 'cathy.parker@example.com', 29),
('Daniel', 'Evans', 13, 'A', 'daniel.evans@example.com', 30),
('Ella', 'Edwards', NULL, 'B', 'ella.edwards@example.com', 31),
('Frank', 'Collins', 14, 'C', 'frank.collins@example.com', 32),
('Grace', 'Stewart', NULL, 'A', 'grace.stewart@example.com', 33),
('Harry', 'Sanchez', 15, 'B', 'harry.sanchez@example.com', 34),
('Ivy', 'Morris', NULL, 'C', 'ivy.morris@example.com', 35),
('Jack', 'Rogers', 16, 'A', 'jack.rogers@example.com', 36),
('Kira', 'Reed', NULL, 'B', 'kira.reed@example.com', 37),
('Leo', 'Cook', 17, 'C', 'leo.cook@example.com', 38),
('Mia', 'Morgan', NULL, 'A', 'mia.morgan@example.com', 39),
('Nate', 'Bell', 18, 'B', 'nate.bell@example.com', 40),
('Olivia', 'Murphy', NULL, 'C', 'olivia.murphy@example.com', 41),
('Paul', 'Cooper', 19, 'A', 'paul.cooper@example.com', 42),
('Quinn', 'Bailey', NULL, 'B', 'quinn.bailey@example.com', 43),
('Rita', 'Rivera', 20, 'C', 'rita.rivera@example.com', 44),
('Steve', 'James', NULL, 'A', 'steve.james@example.com', 45),
('Tara', 'Hernandez', 21, 'B', 'tara.hernandez@example.com', 46),
('Uma', 'Wood', NULL, 'C', 'uma.wood@example.com', 47),
('Vera', 'Hughes', 22, 'A', 'vera.hughes@example.com', 48),
('Will', 'Fisher', NULL, 'B', 'will.fisher@example.com', 49),
('Xena', 'Gonzalez', 23, 'C', 'xena.gonzalez@example.com', 50);


INSERT INTO LOCATION (Floor, Zone, Shelf_Number, Starting_letter) VALUES
(1, 'A', 1, 'A'),
(1, 'B', 2, 'B'),
(2, 'A', 1, 'C'),
(2, 'B', 2, 'D'),
(3, 'A', 1, 'E'),
(1, 'A', 1, 'M'),
(1, 'B', 5, 'K'),
(1, 'C', 3, 'T'),
(1, 'D', 8, 'R'),
(2, 'E', 10, 'A'),
(2, 'F', 4, 'H'),
(2, 'G', 7, 'J'),
(2, 'H', 2, 'C'),
(3, 'A', 5, 'N'),
(3, 'B', 10, 'F'),
(3, 'C', 15, 'S'),
(3, 'D', 20, 'B'),
(4, 'E', 1, 'Q'),
(4, 'F', 3, 'G'),
(4, 'G', 12, 'P'),
(4, 'H', 18, 'Z'),
(5, 'A', 2, 'X'),
(5, 'B', 9, 'L'),
(5, 'C', 4, 'E'),
(5, 'D', 11, 'Y'),
(1, 'E', 6, 'D'),
(1, 'F', 15, 'O'),
(1, 'G', 14, 'I'),
(1, 'H', 19, 'W'),
(2, 'A', 8, 'V'),
(2, 'B', 13, 'U'),
(2, 'C', 17, 'A'),
(2, 'D', 20, 'R'),
(3, 'E', 9, 'H'),
(3, 'F', 12, 'K'),
(3, 'G', 5, 'N'),
(3, 'H', 1, 'T'),
(4, 'A', 10, 'C'),
(4, 'B', 6, 'F'),
(4, 'C', 3, 'P'),
(4, 'D', 16, 'S'),
(5, 'E', 1, 'Z'),
(5, 'F', 14, 'Y'),
(5, 'G', 19, 'B'),
(5, 'H', 2, 'Q'),
(1, 'A', 15, 'W'),
(1, 'B', 4, 'D'),
(1, 'C', 8, 'E'),
(1, 'D', 11, 'G'),
(2, 'E', 18, 'L'),
(2, 'F', 12, 'M'),
(2, 'G', 7, 'A'),
(2, 'H', 9, 'K'),
(3, 'A', 20, 'X'),
(3, 'B', 3, 'N'),
(3, 'C', 14, 'F'),
(3, 'D', 5, 'V');

INSERT INTO LOAN (book_id, checkout_date, return_date, customer_id, staff_id) VALUES
(1, '2024-01-01', '2024-01-15', 1, 1),
(2, '2024-01-10', '2024-01-24', 2, 2),
(3, '2024-01-05', '2024-01-19', 3, 3),
(4, '2024-01-15', NULL, 4, 4),
(5, '2024-01-20', NULL, 5, 5),
(1, '2023-12-01', '2023-12-15', 1, 1),
(2, '2023-12-05', '2023-12-20', 2, 2),
(3, '2023-11-15', '2023-12-01', 3, 3),
(4, '2023-11-10', '2023-11-25', 4, 4),
(5, '2023-10-01', '2023-10-15', 5, 5),
(6, '2023-12-10', '2023-12-24', 6, 1),
(7, '2024-01-01', '2024-01-10', 7, 2),
(8, '2023-11-20', '2023-12-05', 8, 3),
(9, '2023-10-15', '2023-11-01', 9, 4),
(10, '2023-11-25', '2023-12-10', 10, 5),
(11, '2023-10-01', '2023-10-20', 11, 1),
(12, '2023-12-05', '2023-12-15', 12, 2),
(13, '2023-11-15', '2023-11-30', 13, 3),
(14, '2023-09-10', '2023-09-25', 14, 4),
(15, '2023-10-20', '2023-11-05', 15, 5),
(16, '2023-12-01', '2023-12-15', 16, 1),
(17, '2023-11-10', '2023-11-24', 17, 2),
(18, '2023-10-05', '2023-10-20', 18, 3),
(19, '2023-11-01', '2023-11-15', 19, 4),
(20, '2023-12-15', '2023-12-30', 20, 5),
(21, '2023-11-25', '2023-12-10', 21, 1),
(22, '2023-10-30', '2023-11-15', 22, 2),
(23, '2023-12-01', '2023-12-20', 23, 3),
(24, '2023-11-05', '2023-11-20', 24, 4),
(25, '2023-12-10', '2023-12-25', 25, 5),
(26, '2023-10-15', '2023-11-01', 26, 1),
(27, '2023-11-20', '2023-12-05', 27, 2),
(28, '2023-09-15', '2023-09-30', 28, 3),
(29, '2023-12-01', '2023-12-15', 29, 4),
(30, '2023-10-20', '2023-11-05', 30, 5),
(31, '2023-11-15', '2023-11-30', 31, 1),
(32, '2023-10-10', '2023-10-25', 32, 2),
(33, '2023-12-05', '2023-12-20', 33, 3),
(34, '2023-11-10', '2023-11-24', 34, 4),
(35, '2023-12-01', '2023-12-15', 35, 5),
(36, '2023-11-25', '2023-12-10', 36, 1),
(37, '2023-10-30', '2023-11-15', 37, 2),
(38, '2023-12-10', '2023-12-25', 38, 3),
(39, '2023-09-20', '2023-10-05', 39, 4),
(40, '2023-10-25', '2023-11-10', 40, 5),
(41, '2023-11-01', '2023-11-15', 41, 1),
(42, '2023-12-15', '2023-12-30', 42, 2),
(43, '2023-10-05', '2023-10-20', 43, 3),
(44, '2023-11-10', '2023-11-24', 44, 4),
(45, '2023-09-25', '2023-10-10', 45, 5),
(46, '2023-12-01', '2023-12-15', 46, 1),
(47, '2023-11-20', '2023-12-05', 47, 2),
(48, '2023-10-10', '2023-10-25', 48, 3),
(49, '2023-11-15', '2023-11-30', 49, 4),
(50, '2023-12-05', NULL, 50, 5),
(1, '2024-02-01', '2024-02-15', 3, 2),
(2, '2024-01-20', '2024-02-05', 5, 1),
(3, '2024-01-15', '2024-01-30', 7, 4),
(4, '2023-12-10', NULL, 8, 3),
(5, '2023-11-05', '2023-11-20', 9, 2),
(6, '2023-12-15', '2023-12-31', 10, 5),
(7, '2023-12-01', NULL, 12, 1),
(8, '2024-01-02', '2024-01-20', 13, 4),
(9, '2024-01-10', '2024-01-25', 14, 3),
(10, '2023-11-20', '2023-12-05', 15, 2),
(11, '2023-10-15', '2023-10-30', 16, 1),
(12, '2023-11-25', '2023-12-10', 17, 5),
(13, '2024-02-05', NULL, 18, 3),
(14, '2024-01-12', '2024-01-29', 19, 2),
(15, '2024-01-01', '2024-01-15', 20, 1),
(16, '2023-12-20', '2024-01-05', 21, 4),
(17, '2023-11-15', '2023-11-30', 22, 3),
(18, '2024-01-25', '2024-02-10', 23, 2),
(19, '2023-10-01', '2023-10-15', 24, 1),
(20, '2024-02-01', NULL, 25, 5),
(21, '2023-12-05', '2023-12-20', 26, 3),
(22, '2024-01-10', '2024-01-24', 27, 2),
(23, '2023-11-01', '2023-11-15', 28, 1),
(24, '2023-10-20', NULL, 29, 4),
(25, '2023-12-15', '2024-01-02', 30, 3),
(26, '2023-11-10', '2023-11-25', 31, 5),
(27, '2024-02-05', '2024-02-19', 32, 2),
(28, '2023-10-25', '2023-11-05', 33, 1),
(29, '2023-11-30', '2023-12-15', 34, 4),
(30, '2024-01-05', '2024-01-20', 35, 3),
(31, '2023-10-15', NULL, 36, 5),
(32, '2023-12-01', '2023-12-18', 37, 2),
(33, '2024-01-20', '2024-01-30', 38, 1),
(34, '2024-02-10', NULL, 39, 4),
(35, '2023-11-15', '2023-12-01', 40, 3),
(36, '2024-01-15', '2024-01-28', 41, 5),
(37, '2023-10-05', '2023-10-20', 42, 2),
(38, '2023-11-10', NULL, 43, 1),
(39, '2024-02-01', '2024-02-12', 44, 3),
(40, '2023-12-15', '2024-01-01', 45, 5),
(41, '2023-10-30', '2023-11-14', 46, 2),
(42, '2024-01-02', '2024-01-18', 47, 1),
(43, '2023-11-05', NULL, 48, 4),
(44, '2024-01-12', '2024-01-27', 49, 3),
(45, '2023-10-20', '2023-11-03', 50, 5),
(46, '2023-11-25', NULL, 1, 2),
(47, '2024-01-10', '2024-01-22', 2, 1),
(48, '2024-01-05', '2024-01-15', 3, 4),
(49, '2023-12-01', '2023-12-10', 4, 3),
(50, '2023-12-20', NULL, 5, 2),
(1, '2024-02-01', '2024-02-15', 1, 2),
(2, '2024-01-20', '2024-02-05', 1, 1),
(3, '2024-01-15', '2024-01-30', 2, 3),
(1, '2023-12-10', '2024-01-01', 3, 2),
(4, '2023-11-05', '2023-11-20', 4, 2),
(5, '2023-12-15', '2024-01-05', 5, 5),
(6, '2023-12-01', NULL, 1, 4),
(2, '2024-01-02', '2024-01-20', 2, 3),
(7, '2024-01-10', '2024-01-25', 1, 2),
(8, '2023-11-20', '2023-12-05', 3, 1),
(9, '2023-10-15', '2023-10-30', 2, 3),
(10, '2023-11-25', '2023-12-10', 4, 4),
(11, '2024-02-05', NULL, 5, 1),
(12, '2024-01-12', '2024-01-29', 2, 1),
(3, '2024-01-01', '2024-01-15', 1, 2),
(4, '2023-12-20', '2024-01-05', 3, 4),
(5, '2023-11-15', '2023-11-30', 4, 1),
(6, '2024-01-25', '2024-02-10', 5, 3),
(1, '2023-10-01', '2023-10-15', 2, 1),
(2, '2024-02-01', NULL, 3, 4),
(1, '2023-12-05', '2023-12-20', 5, 2),
(1, '2024-01-10', '2024-01-24', 1, 3),
(3, '2023-11-01', '2023-11-15', 2, 1),
(2, '2023-10-20', NULL, 4, 3),
(4, '2023-12-15', '2024-01-02', 5, 5),
(5, '2023-11-10', '2023-11-25', 3, 1),
(7, '2024-02-05', '2024-02-19', 1, 2),
(6, '2023-10-25', '2023-11-05', 4, 1),
(8, '2023-11-30', '2023-12-15', 2, 2),
(9, '2024-01-05', '2024-01-20', 3, 5),
(10, '2023-10-15', NULL, 5, 1),
(3, '2023-12-01', '2023-12-18', 2, 3),
(1, '2024-01-20', '2024-01-30', 4, 2),
(2, '2024-02-10', NULL, 5, 4),
(8, '2023-11-15', '2023-12-01', 3, 3),
(6, '2024-01-15', '2024-01-28', 2, 5),
(3, '2023-10-05', '2023-10-20', 4, 2),
(9, '2023-11-10', NULL, 1, 1),
(5, '2024-02-01', '2024-02-12', 1, 3),
(10, '2023-12-15', '2024-01-01', 2, 5),
(4, '2023-10-30', '2023-11-14', 3, 1),
(7, '2024-01-02', '2024-01-18', 4, 2),
(2, '2023-11-05', NULL, 5, 1),
(11, '2024-01-12', '2024-01-27', 1, 3),
(8, '2023-10-20', '2023-11-03', 2, 2),
(9, '2023-11-25', NULL, 3, 4),
(5, '2024-01-10', '2024-01-22', 4, 1),
(12, '2023-10-15', '2023-10-30', 5, 2),
(3, '2023-11-30', '2023-12-15', 2, 1),
(10, '2024-01-01', '2024-01-15', 1, 5),
(4, '2024-02-05', NULL, 3, 4),
(2, '2023-11-10', '2023-11-25', 5, 1);

INSERT INTO genre (genre_name) VALUES
('Adventure'),
('Dystopian'),
('Graphic Novel'),
('Classic'),
('Literary Fiction'),
('Western'),
('Magical Realism'),
('Chick Lit'),
('Cozy Mystery'),
('Military Fiction'),
('Sports Fiction'),
('Historical Romance'),
('New Adult'),
('Techno-Thriller'),
('Paranormal Romance'),
('Urban Fantasy'),
('Eco-Fiction'),
('Psychological Thriller'),
('Post-Apocalyptic'),
('Short Stories'),
('Travel Literature'),
('Food Writing'),
('Romantic Suspense'),
('Time Travel'),
('Cyberpunk'),
('Afrofuturism'),
('Southern Gothic'),
('Fairy Tales'),
('True Crime'),
('Children’s Literature'),
('Epic Fantasy'),
('Inspirational Fiction'),
('Magical Realism'),
('Literary Non-Fiction'),
('Sleuth'),
('Anthology'),
('Fiction'),
('Non-Fiction Memoir'),
('Coming of Age'),
('Family Saga'),
('Gothic Fiction'),
('Adventure Fiction'),
('LGBTQ+ Fiction'),
('Sociological Fiction'),
('Christian Fiction');

INSERT INTO author (first_name, last_name) VALUES
('George', 'Orwell'),
('F. Scott', 'Fitzgerald'),
('Mark', 'Twain'),
('Ernest', 'Hemingway'),
('Virginia', 'Woolf'),
('J.R.R.', 'Tolkien'),
('Ray', 'Bradbury'),
('Harper', 'Lee'),
('C.S.', 'Lewis'),
('Gabriel', 'García Márquez'),
('Dante', 'Alighieri'),
('Herman', 'Melville'),
('Jane', 'Austen'),
('Leo', 'Tolstoy'),
('Toni', 'Morrison'),
('Philip', 'K. Dick'),
('Margaret', 'Atwood'),
('Isaac', 'Asimov'),
('Neil', 'Gaiman'),
('Stephen', 'King'),
('Dan', 'Brown'),
('Paulo', 'Coelho'),
('Cormac', 'McCarthy'),
('Michael', 'Connelly'),
('Malcolm', 'Gladwell'),
('Elizabeth', 'Gilbert'),
('Alice', 'Walker'),
('Kurt', 'Vonnegut'),
('David', 'Mitchell'),
('Zadie', 'Smith'),
('Salman', 'Rushdie'),
('Chimamanda', 'Ngozi Adichie'),
('John', 'Green'),
('Jhumpa', 'Lahiri'),
('Samantha', 'Shannon'),
('Ruth', 'Ozeki'),
('Marie', 'Kondo'),
('Yuval', 'Noah Harari'),
('Bill', 'Bryson'),
('Thomas', 'Pynchon'),
('Chuck', 'Palahniuk'),
('Neil', 'Postman'),
('Liane', 'Moriarty'),
('Cynthia', 'Voigt'),
('Nina', 'George'),
('Anita', 'Desai'),
('Rebecca', 'Solnit'),
('Jennifer', 'Weiner');

INSERT INTO series (series_name, author_id) VALUES
('A Song of Ice and Fire', 1),
('The Dark Tower', 6),
('The Wheel of Time', 1),
('The Mortal Instruments', 7),
('Percy Jackson & The Olympians', 1),
('The Kingkiller Chronicle', 1),
('The Expanse', 2),
('The Lightbringer Series', 1),
('The Magicians', 1),
('His Dark Materials', 1),
('The Witcher', 1),
('The Inheritance Cycle', 1),
('The Shadowhunter Chronicles', 7),
('The Outlander Series', 4),
('The Earthsea Cycle', 1),
('The Giver Quartet', 1),
('The Hitchhiker\'s Guide to the Galaxy', 2),
('The Broken Earth Trilogy', 1),
('The Chronicles of Amber', 1),
('The Belgariad', 1),
('The Demon Cycle', 1),
('The Gentlemen Bastard Series', 1),
('The Stormlight Archive', 1),
('The Poppy War Trilogy', 1),
('The Raven Cycle', 1),
('The Southern Vampire Mysteries', 3),
('The Lunar Chronicles', 1),
('The First Law Trilogy', 1),
('The Mortal Engines Quartet', 1),
('The Cat\'s Cradle Series', 1),
('The Drenai Saga', 1),
('The Red Rising Series', 1),
('The Raven\'s Shadow Series', 1),
('The Grishaverse', 1),
('The Black Company', 1),
('The Nevernight Chronicle', 1),
('The Dark Elf Trilogy', 1),
('The An Ember in the Ashes Series', 1),
('The Lumatere Chronicles', 1),
('The Gilded Wolves Series', 1),
('The Five Worlds', 1),
('The Cruel Prince Series', 1),
('The Folk of the Air Series', 1),
('The Bone Season Series', 1),
('The Arc of a Scythe Trilogy', 1),
('The 100 Series', 1),
('The Magicians Trilogy', 1),
('The Shades of Magic Series', 1),
('The Chronicles of Narnia', 1),
('The Shadow and Bone Trilogy', 1);


INSERT INTO book (title, author_id, genre_id, publish_date, series_id, series_num) VALUES
('A Game of Thrones', 1, 1, '1996-08-06', 1, 1),
('The Catcher in the Rye', 4, 3, '1951-07-16', NULL, NULL),
('1984', 1, 2, '1949-06-08', NULL, NULL),
('Brave New World', 2, 2, '1932-08-01', NULL, NULL),
('Pride and Prejudice', 4, 4, '1813-01-28', NULL, NULL),
('The Great Gatsby', 3, 3, '1925-04-10', NULL, NULL),
('The Hobbit', 1, 1, '1937-09-21', 1, 1),
('The Fellowship of the Ring', 1, 1, '1954-07-29', 1, 2),
('The Two Towers', 1, 1, '1954-11-11', 1, 3),
('The Return of the King', 1, 1, '1955-10-20', 1, 4),
('To Kill a Mockingbird', 4, 3, '1960-07-11', NULL, NULL),
('Fahrenheit 451', 2, 2, '1953-10-19', NULL, NULL),
('The Chronicles of Narnia: The Lion, the Witch and the Wardrobe', 1, 1, '1950-10-16', NULL, NULL),
('Harry Potter and the Chamber of Secrets', 1, 1, '1998-07-02', 1, 2),
('Harry Potter and the Prisoner of Azkaban', 1, 1, '1999-07-08', 1, 3),
('Harry Potter and the Goblet of Fire', 1, 1, '2000-07-08', 1, 4),
('Harry Potter and the Order of the Phoenix', 1, 1, '2003-06-21', 1, 5),
('Harry Potter and the Half-Blood Prince', 1, 1, '2005-07-16', 1, 6),
('Harry Potter and the Deathly Hallows', 1, 1, '2007-07-21', 1, 7),
('The Hunger Games', 7, 7, '2008-09-14', 5, 1),
('Catching Fire', 7, 7, '2009-09-01', 5, 2),
('Mockingjay', 7, 7, '2010-08-24', 5, 3),
('Divergent', 1, 2, '2011-04-25', NULL, NULL),
('Insurgent', 1, 2, '2012-05-01', NULL, NULL),
('Allegiant', 1, 2, '2013-10-22', NULL, NULL),
('The Maze Runner', 1, 7, '2009-10-06', NULL, NULL),
('The Scorch Trials', 1, 7, '2010-09-18', NULL, NULL),
('The Death Cure', 1, 7, '2011-10-11', NULL, NULL),
('A Court of Thorns and Roses', 1, 1, '2015-05-05', NULL, NULL),
('A Court of Mist and Fury', 1, 1, '2016-05-03', NULL, NULL),
('A Court of Wings and Ruin', 1, 1, '2017-05-02', NULL, NULL),
('The Ballad of Songbirds and Snakes', 7, 7, '2020-05-19', NULL, NULL),
('The Night Circus', 1, 1, '2011-09-13', NULL, NULL),
('The Shadow of the Wind', 1, 1, '2001-04-17', NULL, NULL),
('The Girl with the Dragon Tattoo', 1, 3, '2005-08-24', NULL, NULL),
('Life of Pi', 1, 1, '2001-09-11', NULL, NULL),
('The Alchemist', 1, 5, '1988-05-01', NULL, NULL),
('The Da Vinci Code', 1, 6, '2003-03-18', NULL, NULL),
('The Fault in Our Stars', 1, 4, '2012-01-10', NULL, NULL),
('The Time Traveler\'s Wife', 1, 1, '2003-01-01', NULL, NULL),
('The Book Thief', 1, 1, '2005-03-01', NULL, NULL),
('The Lovely Bones', 1, 1, '2002-01-01', NULL, NULL),
('The Perks of Being a Wallflower', 1, 1, '1999-09-01', NULL, NULL),
('Me Before You', 1, 4, '2012-08-21', NULL, NULL),
('Where the Crawdads Sing', 1, 1, '2018-08-14', NULL, NULL),
('Little Fires Everywhere', 1, 1, '2017-09-12', NULL, NULL),
('Eleanor Oliphant Is Completely Fine', 1, 1, '2017-05-09', NULL, NULL),
('The Seven Husbands of Evelyn Hugo', 1, 1, '2017-06-13', NULL, NULL),
('The Invisible Life of Addie LaRue', 1, 1, '2020-10-06', NULL, NULL),
('Normal People', 1, 1, '2018-08-28', NULL, NULL),
('Anxious People', 1, 1, '2020-09-01', NULL, NULL),
('Circe', 1, 1, '2018-04-10', NULL, NULL),
('The Song of Achilles', 1, 1, '2011-09-20', NULL, NULL),
('The Nightingale', 1, 1, '2015-02-03', NULL, NULL),
('The Tattooist of Auschwitz', 1, 1, '2018-01-11', NULL, NULL),
('A Man Called Ove', 1, 1, '2012-01-01', NULL, NULL),
('The Rosie Project', 1, 1, '2013-04-01', NULL, NULL),
('Big Little Lies', 1, 1, '2014-07-29', NULL, NULL),
('The Goldfinch', 1, 1, '2013-10-22', NULL, NULL),
('Gone Girl', 1, 6, '2012-06-05', NULL, NULL),
('The Girl on the Train', 1, 6, '2015-01-13', NULL, NULL),
('Sharp Objects', 1, 6, '2006-09-26', NULL, NULL),
('Before We Were Strangers', 1, 1, '2015-08-18', NULL, NULL),
('The Kiss Quotient', 1, 4, '2018-06-05', NULL, NULL),
('Red, White & Royal Blue', 1, 4, '2019-05-14', NULL, NULL),
('Beach Read', 1, 4, '2020-05-19', NULL, NULL),
('The Hating Game', 1, 4, '2018-01-09', NULL, NULL),
('It Ends with Us', 1, 4, '2016-08-02', NULL, NULL),
('The Unhoneymooners', 1, 4, '2019-05-14', NULL, NULL),
('You Are a Badass', 1, 5, '2013-04-23', NULL, NULL),
('Atomic Habits', 1, 5, '2018-10-16', NULL, NULL),
('The Power of Habit', 1, 5, '2012-02-28', NULL, NULL),
('Sapiens: A Brief History of Humankind', 1, 5, '2014-01-01', NULL, NULL),
('Educated', 1, 5, '2018-02-20', NULL, NULL),
('Becoming', 1, 5, '2018-11-13', NULL, NULL),
('The Subtle Art of Not Giving a F*ck', 1, 5, '2016-09-13', NULL, NULL),
('The 5 Love Languages', 1, 5, '1992-12-01', NULL, NULL),
('Can\'t Hurt Me', 1, 5, '2018-12-04', NULL, NULL);


INSERT INTO book_genre (book_id, genre_id) VALUES
(1, 1),
(2, 3),
(3, 2),
(4, 2),
(5, 4),
(6, 3),
(7, 1),
(8, 1),
(9, 1),
(10, 1),
(11, 3),
(12, 2),
(13, 1),
(14, 1),
(15, 1),
(16, 1),
(17, 1),
(18, 1),
(19, 1),
(20, 7),
(21, 8),
(22, 9),
(23, 10),
(24, 11),
(25, 12),
(26, 13),
(27, 14),
(28, 15),
(29, 16),
(30, 17),
(31, 18),
(32, 19),
(33, 20),
(34, 21),
(35, 22),
(36, 23),
(37, 24),
(38, 25),
(39, 26),
(40, 27),
(41, 28),
(42, 29),
(43, 30),
(44, 31),
(45, 32),
(46, 33),
(47, 34),
(48, 35),
(49, 36),
(50, 37);

