DROP DATABASE BIBLIOTECA;
create database BIBLIOTECA;
use BIBLIOTECA;

CREATE TABLE address (
    id INT PRIMARY KEY AUTO_INCREMENT,
    house_number VARCHAR(10) NOT NULL,
    street_name VARCHAR(255) NOT NULL,
    city VARCHAR(100) NOT NULL,
    county VARCHAR(100),
    postcode VARCHAR(10) NOT NULL,
    country VARCHAR(100) DEFAULT 'United Kingdom'
);

CREATE TABLE location (
    id INT PRIMARY KEY AUTO_INCREMENT,
	floor int not null default 0,
    zone CHAR(1) NOT NULL,
    shelf_number int not null,
    starting_letter CHAR(1) NOT NULL
);

CREATE TABLE author (
	id INT PRIMARY KEY AUTO_INCREMENT,
	first_name VARCHAR(50) NOT NULL,
	last_name VARCHAR(50) NOT NULL
);

CREATE TABLE genre (
	id INT PRIMARY KEY NOT NULL AUTO_INCREMENT,
	genre_name VARCHAR(50) NOT NULL
);

CREATE TABLE series (
	id INT PRIMARY KEY NOT NULL AUTO_INCREMENT,
	series_name VARCHAR(100) NOT NULL,
	author_id INT NOT NULL,

	FOREIGN KEY (author_id) REFERENCES author(id)

);

CREATE TABLE customer (
    id INT PRIMARY KEY AUTO_INCREMENT,
    first_name VARCHAR(50) NOT NULL,
    last_name VARCHAR(120) NOT NULL,
    email VARCHAR(120) NOT NULL,
    phone_number int Not null,
    address_id INT NOT NULL,
    
    FOREIGN KEY (address_id) REFERENCES address(id),
    CONSTRAINT chk_email CHECK (email LIKE '%_@_%.__%')
);

CREATE TABLE staff (
    id INT PRIMARY KEY AUTO_INCREMENT,
    first_name VARCHAR(50) NOT NULL,
    last_name VARCHAR(120) NOT NULL,
    customer_id INT,
    wage_band CHAR(1) NOT NULL,
    staff_email VARCHAR(120) NOT NULL,
    Address_id INT NOT NULL,
    
    FOREIGN KEY (customer_id) REFERENCES customer(id),
    FOREIGN KEY (address_id) REFERENCES address(id),
    CONSTRAINT chk_staff_email CHECK (staff_email LIKE '%_@_%.__%')
);

CREATE TABLE book (
	id INT PRIMARY KEY AUTO_INCREMENT,
	title VARCHAR(250) NOT NULL,
	author_id INT NOT NULL,
	genre_id INT NOT NULL,
	publish_date DATE NOT NULL,
	series_id INT NULL,
	series_num INT NULL,


	FOREIGN KEY (author_id) REFERENCES author(id),
	FOREIGN KEY (genre_id) REFERENCES genre(id),
	FOREIGN KEY (series_id) REFERENCES series(id)
);

CREATE TABLE loan (
    id INT PRIMARY KEY AUTO_INCREMENT,
	book_id INT NOT NULL,
    checkout_date date Not null,
    return_date date,
    customer_id  INT NOT NULL,
    staff_id  INT NOT NULL,
    
    FOREIGN KEY (customer_id) REFERENCES customer(id),
    FOREIGN KEY (staff_id) REFERENCES staff(id),
    FOREIGN KEY (book_id) REFERENCES book(id)
);

CREATE TABLE book_genre (
	book_id INT NOT NULL,
	genre_id INT NOT NULL,

	FOREIGN KEY (book_id) REFERENCES book(id),
	FOREIGN KEY (genre_id) REFERENCES genre(id)
);

